{
  "name": "disarray",
  "version": "1.0.0",
  "description": "An array that randomizes order of entries.",
  "main": "disarray.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
